@import "./base.css";

.container {
  border: solid 1px var(--color-border);
  inline-size: 100vw;
  block-size: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr 30fr;
  grid-template-rows: 2fr 20fr 1fr;

  overflow: hidden;
}

header {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}

nav {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}

main {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

footer {
  grid-column: 1/span 2;
  grid-row: 3/span 1;
}

nav {
  padding: .5rem 0;
  border-right: solid 1px var(--color-border);

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;

  & div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
  }

  & svg {
    scale: 1.3;
    cursor: pointer;
  }

  & .configIcon {
    color: var(--color-text);
  }
}

main {
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  & form {
    display: flex;
    flex-flow: column nowrap;
    gap: .5rem;

    & input {
      border: solid 1px var(--color-border);
      padding: 0 .4rem;
      line-height: 1.5rem;
      /* font-weight: 700; */
    }

    & input:disabled {
      background-color: rgb(196, 196, 196);
    }

    & button {
      align-self: flex-end;
      border: solid 1px var(--color-border);
      border-radius: 6px;
      padding: .5rem 1rem;

      background-color: var(--color-background-soft);
      color: var(--color-text);
    }

    & button:hover {
      background-color: var(--color-background-mute);

    }
  }
}

a {
  color: var(--color-primary);
}


@media (max-width: 1260px) {
  .container {
    grid-template-columns: 2fr 42fr;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 3fr 48fr;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 5fr 15fr;
    grid-template-rows: 1fr 20fr 1fr;

  }

  header {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }

  nav {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }

  main {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
  }

  footer {
    grid-column: 1/span 2;
    grid-row: 3/span 1;
  }

  nav {
    border-bottom: solid 1px var(--color-border);
    border-right: none;
    padding: .5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;

    & div {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 1.5rem;
    }

    & svg {
      scale: 1.5;
      cursor: pointer;
    }

    & .configIcon {
      color: var(--color-text);
    }
  }

  form {
    inline-size: 80%;

    & input {
      font-size: 1.2rem;
      block-size: 30px;
    }
  }
}
